# FlinkQueries

./: README.md  output.csv  output1.csv  output2.csv  output3.csv  output4.csv  output5.csv  output6.csv  pom.xml  spark.csv  stream.csv
Files/Output/: join.csv  output3.csv  output4.csv
Files/Output/Json/: output6.csv
Files/Output/Networks/Json/: flink-flink-flink.json
src/main/java/org/example/: Main.java  MainJson.java  QueryComposition.java  QueryCompositionJson.java
